<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Programming </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/all.js"></script>
</head>
  <body class="">
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand text-info">تاپ لرن</a>
            <button class="btn-berger border-0 navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav" aria-controls="my-nav" aria-expanded="false" aria-label="نمایش فهرست">
               <span class="">
                   <i class="navbar-toggler-icon search-icon"></i>
               </span>
            </button>
            <div class="collapse navbar-collapse text-right" id="my-nav">
                   <ul class="navbar-nav">
                       <li class="nav-item">
                           <a href="index.html" class="nav-link active">صفحه اصلی</a>
                       </li>

                       <li class="nav-item">
                           <a href="contact.html" class="nav-link">تماس باما</a>
                       </li>

                       <li class="nav-item">
                           <a href="#" class="nav-link">ثبت نام</a>
                       </li>

                       <li class="nav-item">
                           <a href="#" class="nav-link">ورود</a>
                       </li>

                       <li class="nav-item">
                           <a href="#" class="nav-link">درباره ما</a>
                       </li>
                   </ul>
                </div>
        </div>
     </nav>
     <div class="container">
         <div class="row">
             <div class="col-md-8 order-2 order-md-0 order-lg-0 order-xl-0">
                 <h4 class="header-content text-right my-5 order-1">آموزشی های جدید</h4>
                 <!--single card-->
             <div class="card mb-4 rounded-0">
                 <img src="img/img-1.PNG" alt="د.ره آموزشی لاراول" class="img-fluid card-img-top rounded-0">
                 <div class="card-body">
                     <h5 class="card-title text-right mt-2 font-weight-normal">دوره آموزشی Laravel</h5>
                     <h6 class="card-subtitle text-right mt-4">دوره جامع آموزش Laravel به همراه پروژه عملی</h6>
                     <p class="card-text text-right text-justify mt-4 p-card">
                         فریم ورک چیست ؟  فریم ورک بستری را برای برنامه نویسان فراهم می‌کند که استفاده از کدهای از پیش ساخته شده را امکان‌پذیر می‌کند. در واقع می‌توان گفت هدف اصلی فریم ورک‌ها، راحتی کار برنامه‌ نویسان و اجتناب از نوشتن کدهای تکراری است. لاراول یکی از محبوب‌ترین فریم ورک های PHP است. PHP فریم ورک‌های متعددی دارد که از جمله آن‌ها می‌توان به Yii ،Cakephp ،codeigniter ،Nette ،simfony اشاره کرد. در حال حاضر اکثر برنامه ‌نویسان تحت وبی که قصد توسعه برنامه‌های کاربردی وب بر پایه معماری سه لایه (MVC) با PHP دارند، استفاده از فریم ورک لاراول را به دیگر فریم ورک‌ها ترجیح می‌دهند.
                     </p>
                     <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده جزئیات</a>
                 </div>
                 <div class="card-footer text-right">
                     <h6 class="mt-2 text-dark">تاریخ ثبت این دوره : شنبه ۱۵ تیر ۱۳۹۸</h6>
                 </div>
             </div>

                 <div class="card mb-4 rounded-0">
                     <img src="img/img-6.PNG" alt="د.ره آموزشی لاراول" class="img-fluid card-img-top rounded-0">
                     <div class="card-body">
                         <h5 class="card-title text-right mt-2 font-weight-normal">آموزش انیمیشن سازی</h5>
                         <p class="card-text text-right text-justify mt-4 p-card">
                             سلام خسته نباشید خدمت شما عزیزان علاقمند به یادگیری به نظر من انیمیشن سازی یعنی تلفیق رویا به واقعیت یعنی به تصویر کشیدن چیزی که توی ذهن شما میگذره برای انیمیشن سازی شما با خلاقیتتون سروکار دارین
                             خب ما در این دوره قصد داریم خلاقیت شمارو جهت به تصویر کشیدن رویاتون به کار بگیریم
                             در طی این دوره ما به انیمیشن سازی دوبعدی با نرم افزار moho میپردازیم از انیمیشن  های که با این نرم افزار ساخته شده میتونم به دیرین دیرین شکرستان و ریک و مورتی اشاره کنم moho بین نرم افزار های انیمیشن سازی بسیار محبوب هستش پس اگه به انمیشن سازی علاقه دارین و قصد دارین شما هم به این عرصه گسترده قدم بزارین من در خدمت شما هستم
                         </p>
                         <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده جزئیات</a>
                     </div>
                     <div class="card-footer text-right">
                         <h6 class="mt-2 text-dark"> تاریخ ثبت این دوره : شنبه ۱۹ بهمن ۱۳۹۸</h6>
                     </div>
                 </div>

                 <div class="card mb-4 rounded-0">
                     <img src="img/img-2.PNG" alt="د.ره آموزشی امنیت در Php" class="img-fluid card-img-top rounded-0">
                     <div class="card-body">
                         <h5 class="card-title text-right mt-2 font-weight-normal">آموزش امنیت در PHP</h5>
                         <p class="card-text text-right text-justify mt-3 p-card">
                             زبان PHP یک زبان اسکریپتی است که می‌توان هم برای طراحی وب و هم به‌عنوان یک‌زبان عمومی استفاده کرد. به خاطر ویژگی‌های منحصربه‌فرد این زبان طبق تحقیقات انجام‌گرفته زبان برنامه‌نویسی PHP مشهورترین و محبوب‌ترین زبان در بین برنامه نویسان است و بیشترین مورداستفاده در سراسر دنیا را دارد.
                             اما آنچه که اهمیت دارد مبحث امنیت و جلوگیری از نفوذ و حملات هکرها در وبسایت ها و نرم افزارهایی است که با این زبان طراحی می شوند.
                         </p>
                         <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده جزئیات</a>
                     </div>
                     <div class="card-footer text-right">
                         <h6 class="mt-2 text-dark"> تاریخ ثبت این دوره : یک شنبه ۱۰ فروردین ۱۳۹۹</h6>
                     </div>
                 </div>
                 <a href="#" class="btn btn-info rounded-0">مشاهده همه</a>
                 <h4 class="header-content text-right my-5 order-1">مقاله های جدید</h4>
                 <div class="card mb-4 rounded-0">
                 <img src="img/img-3.PNG" alt="مقاله جلوگیری از نا امیدی" class="img-fluid card-img-top rounded-0">
                 <div class="card-body">
                     <h5 class="card-title text-right mt-2 font-weight-normal">جلوگیری از نا امیدی در برنامه نویسی</h5>
                     <h6 class="card-subtitle text-right mt-4">مقاله انگیزشی</h6>
                     <p class="card-text text-right text-justify mt-3 p-card">
                         برنامه‌نویسی سخت است. گاهی وقت‌ها ممکن است با خود فکر کنید "برنامه‌نویسی شگفت‌انگیز است! من واقعا دوستش دارم"! اما شاید این حس همیشه همراه شما نباشد. مواقعی که روزها به یک خطا خیره می‌شوید، یا در تلاش برای درک یک مفهوم جدید هستید، ممکن است به خود بگویید "دیگر بریده‌ام".
                         بنابراین اگر به مرحله‌ای رسیده‌اید که احساس می‌کنید تمایل دارید برنامه‌نویسی را رها کنید، چه کار می‌کنید؟
                         در این مقاله نکاتی را برای شما، وقتی در چنین شرایطی قرار می‌گیرید آورده‌ایم. اگر شما یک توسعه‌دهنده تازه‌کار هستید و زیاد دچار ناامیدی می‌شوید یا حتی اگر یک فرد حرفه‌ای هستید و اکنون در شرایط سختی به سر می‌برید، شاید این نکات بتواند به شما کمک کند.
                     </p>
                     <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده کامل</a>
                 </div>
                 <div class="card-footer text-right">
                     <h6 class="mt-2 text-dark"> تاریخ انتشار : ‫۲۳ روز قبل، سه شنبه ۲۰ اسفند ۱۳۹۸، ساعت ۲۳:۵۴</h6>
                 </div>
             </div>
                 <div class="card mb-4 rounded-0">
                     <img src="img/img-4.PNG" alt="مقاله جلوگیری از نا امیدی" class="img-fluid card-img-top rounded-0">
                     <div class="card-body">
                         <h5 class="card-title text-right mt-2 font-weight-normal">روند توسعه نرم افزار</h5>
                         <h6 class="card-subtitle text-right mt-4">مقاله کامپیوتر</h6>
                         <p class="card-text text-right text-justify mt-3 p-card">
                             امروزه شاهد تحول سریع دیجیتال هستیم که بر همه حوزه‌های زندگی از جمله تجارت، مراقبت‌های بهداشتی، تولید و سرگرمی تأثیر می‌گذارد. هر روز مردم از برنامه‌هایی با قابلیت هوش مصنوعی مانند Gmail و جستجوی پیش‌بینی‌شده گوگل استفاده می‌کنند.
                             بسیاری از شرکت‌های لجستیکی و تولیدی از ربات‌ها برای خودکارسازی عملیات و بهینه‌سازی هزینه‌ها استفاده می‌کنند. وقتی بیت‌کوین در سال 2009 منتشر شد، همه مفهوم کاملا جدیدی از پول دیجیتال را شنیده بودند. اکنون تقریبا 11 سال از آن می‌گذرد و بیش از هزاران نوع محصول دیجیتال وجود دارد. برنامه‌های تلفن همراه، فروشگاه‌های آنلاین، شبکه‌های اجتماعی، ابزاری غیرقابل تعویض برای خرید، فروش و تبلبغ کالاها و خدمات شده‌اند.
                         </p>
                         <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده کامل</a>
                     </div>
                     <div class="card-footer text-right">
                         <h6 class="mt-2 text-dark">تاریخ انتشار : ‫۶ روز قبل، جمعه ۸ فروردین ۱۳۹۹، ساعت ۱۴:۰۷</h6>
                     </div>
                 </div>
                 <div class="card mb-4 rounded-0">
                     <img src="img/img-5.PNG" alt="مقاله جلوگیری از نا امیدی" class="img-fluid card-img-top rounded-0">
                     <div class="card-body">
                         <h5 class="card-title text-right mt-2 font-weight-normal">نکات برای بهره وری</h5>
                         <h6 class="card-subtitle text-right mt-4">مقاله کامپیوتر</h6>
                         <p class="card-text text-right text-justify mt-3 p-card">
                             کار چندان ساده‌ای نیست تا همیشه به عنوان یک توسعه‌دهنده کارآمد و پر بازده باقی بمانید. از نظر روانی این یک کار استرس‌زا است که می‌تواند سریعا ذهن را خسته کند و همچنین نیاز به توجه زیادی دارد. دانستن اینکه چطور می‌توانید روی کار خود تمرکز کنید، با استفاده از خودکارسازی میانبرهایی را به دست آورید، و با حواس‌پرتی مقابله کنید، می‌تواند به شما کمک کند تا ساعات کاری خود را بیشتر و موثرتر بسازید.
                             در این مقاله می‌توانید بهترین نکات بهره‌وری برای توسعه‌دهندگان و برنامه‌نویسان را بیابید، از پیدا کردن بهترین ابزارهای توسعه‌دهنده گرفته تا به دست آوردن استراحت‌های منظم تا بتوانید با موفقیت حواس‌پرتی را در حین کار از بین ببرید.
                         </p>
                         <a href="single.html" class="btn btn-outline-primary rounded-0">مشاهده کامل</a>
                     </div>
                     <div class="card-footer text-right">
                         <h6 class="mt-2 text-dark">تاریخ انتشار : ‫۱ ماه قبل، دو شنبه ۱۲ اسفند ۱۳۹۸، ساعت ۰۹:۰۹</h6>
                     </div>
                 </div>
                 <a href="#" class="btn btn-info rounded-0 border-0">مشاهده همه</a>
                 <!--end single card-->
                 <ul class="pagination justify-content-center">
                     <li class="page-item">
                         <a href="#" class="page-link text-dark">&larr;</a>
                     </li>

                     <li class="page-item">
                         <a href="#" class="page-link text-secondary">2</a>
                     </li>

                     <li class="page-item">
                         <a href="#" class="page-link text-secondary">3</a>
                     </li>

                     <li class="page-item">
                         <a href="#" class="page-link text-dark">&rarr;</a>
                     </li>
                 </ul>
             </div>
             <div class="col-md-4 order-0 order-md-0 order-lg-0 order-xl-0">
                 <div class="card mt-5 rounded-0">
                     <h5 class="text-right card-header">جست و جو</h5>
                     <div class="card-body">
                         <div class="input-group">
                             <input type="text" class="form-control text-right border-secondary rounded-0" placeholder="کلمه مورد نظر ...">
                             <div class="input-group-prepend">
                                 <button type="submit" class="btn btn-dark">
                                         <i class="fas fa-search"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-1">
                     <h5 class="text-right card-header">دسته بندی</h5>
                     <div class="card-body">
                         <div class="row text-center text-justify justify-content-around">
                             <ul class="list-unstyled mb-0 text-right">
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">طراحی وب</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">برنامه نویسی وب</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">برنامه نویسی ویندوز</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">برنامه نویسی موبایل</a>
                                 </li>
                             </ul>
                             <ul class="list-unstyled mb-0 text-right pl-4">
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">هوش مصنوعی</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">بازی سازی</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">گرافیک</a>
                                 </li>
                                 <li class="pb-2">
                                     <a href="#" class="text-dark card-link">شبکه</a>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-1">
                     <h5 class="text-right card-header">مقاله های پیشنهادی</h5>
                     <div class="card-body">
                         <div class="media text-right">
                             <img src="img/img-7.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">5 روش طراحی وب و سئو</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-8.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">عادات بد در هنگام برنامه نویسی</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-9.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">بهترین ابزار های Build</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-10.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">بهترین ابزار های Build</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-4 rounded-1">
                     <h5 class="text-right card-header">مقاله های محبوب</h5>
                     <div class="card-body">
                         <div class="media text-right">
                             <img src="img/img-11.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">معایب و مزایای توسعه نرم افزار</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-12.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">10 راه برتر خود آموزی کدنویسی</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-13.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">همه چیز درباره React</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-14.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">7 موررد از بهترین کتابخانه های کامپوننت</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-15.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">ده تم برتر vs Code</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-1">
                     <h5 class="text-right card-header">دوره های پیشنهادی</h5>
                     <div class="card-body">
                         <div class="media text-right">
                             <img src="img/img-16.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <h5 class="text-left pr-2">Angular 9</h5>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-17.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <h5 class="text-left pr-2"> ++C </h5>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-18.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">پست تایپ های سفارشی در وردپرس</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-19.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-left pr-2">React JS</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-1">
                     <h5 class="text-right card-header">دوره های محبوب</h5>
                     <div class="card-body">
                         <div class="media text-right">
                             <img src="img/img-20.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">الگو های طراحی در #C</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-21.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <p class="text-right pr-2 p-media">فریلنسر شو</p>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-22.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <h5 class="text-left pr-2">Javascript</h5>
                             </div>
                         </div>
                         <hr class="bg-dark">
                         <div class="media text-right">
                             <img src="img/img-23.PNG" alt="" class="img-fluid w-50 h-75">
                             <div class="media-body">
                                 <h5 class="text-left pr-2">Python</h5>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-5">
                     <img src="img/Telgeram.png" alt="Telgram" class="img-fluid card-img card-img-top rounded-0 img-thumbnail">
                     <div class="card-body">
                         <h5 class="card-title text-center">
                             کانال ما در تلگرام
                         </h5>
                         <hr class="bg-info">
                         <p class="text-right pl-2  card-text">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Alias aliquid aperiam asperiores aut consectetur consequatur
                         </p>
                         <hr class="bg-info">
                         <a href="#" class="btn btn-outline-primary btn-block rounded-0">عضویت در کانال</a>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-5">
                     <img src="img/instagram.jpeg" alt="Instagram" class="img-fluid card-img card-img-top rounded-0 img-thumbnail">
                     <div class="card-body">
                         <h5 class="card-title text-center">
                             صفحه  ما در اینستاگرام
                         </h5>
                         <hr class="bg-instagram">
                         <p class="text-right pl-2  card-text">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Alias aliquid aperiam asperiores aut consectetur consequatur
                         </p>
                         <hr class="bg-instagram">
                         <a href="#" class="btn btn-outline-instagram btn-block rounded-0">دنبال کردن در اینستاگرام</a>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-5">
                     <img src="img/youtube.jpg" alt="you tube" class="img-fluid card-img card-img-top rounded-0 img-thumbnail">
                     <div class="card-body">
                         <h5 class="card-title text-center">
                             کانال ما در یوتیوب
                         </h5>
                         <hr class="bg-danger">
                         <p class="text-right pl-2  card-text">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Alias aliquid aperiam asperiores aut consectetur consequatur
                         </p>
                         <hr class="bg-danger">
                         <a href="#" class="btn btn-outline-danger btn-block rounded-0">عضویت در کانال</a>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-5">
                     <img src="img/linkdin.jpg" alt="Linkdin" class="img-fluid card-img card-img-top rounded-0 img-thumbnail">
                     <div class="card-body">
                         <h5 class="card-title text-center">
                            صفحه ما در لینکدین
                         </h5>
                         <hr class="bg-info">
                         <p class="text-right pl-2  card-text">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Alias aliquid aperiam asperiores aut consectetur consequatur
                         </p>
                         <hr class="bg-info">
                         <a href="#" class="btn btn-outline-info btn-block rounded-0">دنبال کردن در لینکدین</a>
                     </div>
                 </div>
                 <div class="card mt-3 rounded-5">
                     <img src="img/twitter.png" alt="Linkdin" class="img-fluid card-img card-img-top rounded-0 img-thumbnail">
                     <div class="card-body">
                         <h5 class="card-title text-center">
                             صفحه ما در توییتر
                         </h5>
                         <hr class="bg-info">
                         <p class="text-right pl-2  card-text">
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Alias aliquid aperiam asperiores aut consectetur consequatur
                         </p>
                         <hr class="bg-info">
                         <a href="#" class="btn btn-outline-info btn-block rounded-0">دنبال کردن در توییتر</a>
                     </div>
                 </div>
             </div>
           </div>
         </div>
       <section class="contact mt-4">
          <div class="container">
              <div class="row">
                  <div class="col-md-5 pt-5">
                     <h5 class="text-dark text-right">خبرنامه ما</h5>
                      <p class="text-right text-secondary text-justify pt-2">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, soluta?
                      </p>
                  </div>
                  <div class="col-md-7 order-1">
                      <form action="" class="form-group">
                         <div class="input-group pt-5 mt-4">
                             <input type="email" class="form-control text-right input-contact border-success rounded-0 bg-tr" placeholder="ایمیل">
                             <input type="text" class="form-control text-right input-contact border-success rounded-0 bg-tr" placeholder="شماره تلفن">
                             <div class="input-group-prepend">
                                 <button class="btn btn-success" type="submit">
                                     ارسال
                                 </button>
                             </div>
                         </div>
                      </form>
                  </div>
              </div>
          </div>
       </section>
     <footer class="footer">
       <div class="footer-content">
         <div class="container">
             <div class="row">
                <ul class="mt-4 text-right col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ml-5 text-nowrap">
                    <li class="pb-4 list-unstyled list-style">
                        <a href="#" class="active text-white link-footer">مطالب مربوط</a>
                    </li>
                    <li class="pb-3 list-item text-white">
                        <a href="#" class="text-light link-footer">مقاله های بازار کار</a>
                    </li>
                    <li class="pb-3 list-item text-white">
                        <a href="#" class="text-light link-footer">آموزشگاه برنامه نویسی</a>
                    </li>
                    <li class="pb-3 list-item text-white">
                        <a href="#" class="text-light link-footer">قالب سایت</a>
                    </li>
                    <li class="pb-3 list-item text-white">
                        <a href="#" class="text-light link-footer">سئو</a>
                    </li>
                </ul>
                 <ul class="mt-4 text-right col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3 ml-5 pl-5 text-nowrap">
                     <li class="pb-4 list-unstyled list-style">
                         <a href="#" class="active text-white link-footer">مطالب مربوط</a>
                     </li>
                     <li class="pb-3 list-item text-white">
                         <a href="#" class="text-light link-footer">مرجع تخصصی برنامه نویسان</a>
                     </li>
                     <li class="pb-3 list-item text-white">
                         <a href="#" class="text-light link-footer">انجمن مهندسان ایران</a>
                     </li>
                     <li class="pb-3 list-item text-white">
                         <a href="#" class="text-light link-footer">سایت فریلنسر</a>
                     </li>
                     <li class="pb-3 list-item text-white">
                         <a href="#" class="text-light link-footer">ماهنامه آموزشی</a>
                     </li>
                 </ul>
                     <ul class="mt-4 text-right col-3 col-sm-12 col-md-3 col-lg-3 col-xl-3 ml-5 pl-5 text-nowrap">
                         <li class="pb-4 list-unstyled list-style">
                             <a href="#" class="active text-white link-footer">سوالات متداول</a>
                         </li>
                         <li class="pb-3 list-item text-white">
                             <a href="#" class="text-light link-footer">همکاری با ما</a>
                         </li>
                     </ul>
             </div>
         </div>
       </div>
     </footer>
     </div>
  </body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<script src="js/popper.min.js"></script>
</html>